<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Чат</title>
    <script src="./clientWebSocket1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
</head>
<body>

<div id="connectionDiv" style="visibility: visible;">
    <button id="connectBtn" onclick="connect()">Подключиться</button>
</div>
<div id="chatDiv" style="visibility: hidden;">
    <ul id="messagesFromUsers" style="list-style-type: none; padding: 0; margin: 0;"></ul>
    <textarea id="message"></textarea>
    <button id="sendBtn" onclick="send()">Отправить</button>
</div>
</body>
</html>
